# citrus-cucumber-demo

./: .gitignore  pom.xml
src/test/java/: PostgresDemoFeatureIT.java
src/test/java/steps/: EndpointConfig.java  PostgresDemoSteps.java
src/test/resources/: citrus-application.properties  cucumber.properties  log4j.properties
src/test/resources/messages/: questions
src/test/resources/postgres-demo/: pg-demo.feature
